.section-form {
  width: auto;
  height: 700px;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .contact {
    width: 80%;
    height: 450px;
    z-index: 1;
    position: absolute;
    top: 45%; /* Center vertically */
    left: 45%; /* Center horizontally */
    transform: translate(
      -50%,
      -50%
    ); /* Center the element both horizontally and vertically */

    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 30px;

    .highlight-text {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px 20px;
      width: 590px;
      height: 200px;
      background-color: rgba(0, 0, 0, 0.667);

      h2 {
        font-size: 35px;
        color: white;
        font-weight: normal;
      }
      p {
        font-size: 21px;
        color: white;
        font-weight: normal;
      }
    }

    .form {
      width: 380px;
      height: 470px;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 10px 10px;

      label {
        font-size: 24px;
        color: black;
        font-weight: 600;
      }

      input {
        width: 340px;
        height: 50px;
        border: 1px solid #67666e;
        border-radius: 5px;
        padding: 5px 5px;
      }

      input:focus {
        color: black;
      }

      p {
        color: black;
        font-size: 13px;
        padding-left: 15px;
      }

      button {
        width: 330px;
        height: 55px;
        background-color: #f60515;
        color: white;
        text-align: center;
        border: 1px solid black;
        font-size: 15px;
        font-weight: bold;
        letter-spacing: 2px;
      }
    }
  }
}

.loader svg {
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite; /* Apply animation */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 912px) {
  .section-form .contact .highlight-text h2 {
    font-size: 22px;
    color: white;
    font-weight: normal;
  }

  .section-form .contact .highlight-text p {
    font-size: 16px;
    color: white;
    font-weight: normal;
  }
}

@media screen and (max-width: 430px) {
  .section-form .contact .highlight-text {
    display: none;
  }
}

@media screen and (max-width: 390px) {
  .section-form .contact {
    left: 42%;
  }
  .section-form .contact .highlight-text {
    display: none;
  }
}

@media screen and (max-width: 360px) {
  .section-form .contact {
    left: 40%;
  }
  .section-form .contact .highlight-text {
    display: none;
  }
}

@media screen and (max-width: 680px) {
  .section-form .contact .highlight-text {
    display: none;
  }
}
