.font {
  color: #a9a8b6;
  font-size: 20px;
  font-style: normal;
}

.font1 {
  color: #f60515;
  font-size: 39.8px;
}

.section {
  padding: 4rem 2rem;
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 60rem;
  /* margin: auto; */
}

.section__description {
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
  color: #0169c8;
}

/* our offerings */
.section__title_1 {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.offerings-img {
  margin: auto; /* Center the grid horizontally */
  margin-top: 3rem; /* Adjusted margin-top for responsiveness */
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(500px, 1fr)
  ); /* Adjusted grid layout for responsiveness */
  grid-template-rows: auto; /* Automatically adjust row height */
  gap: 20px; /* Adjusted gap between images */
}

.img-div {
  border-radius: 20px;
  overflow: hidden; /* Hide overflow for rounded corners */
  position: relative;
}

.img-div img {
  width: 100%; /* Ensure images take up the entire width of their parent div */
  height: 100%; /* Ensure images take up the entire height of their parent div */
  object-fit: cover; /* Maintain aspect ratio and cover the entire div */
  border-radius: 20px;
  transition: 1s;
}

.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: #12232938;
  backdrop-filter: blur(5px);
  border-radius: 20px;
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1.4s;
}

.img-div:hover .card-body {
  right: 0;
}

.img-div:hover img {
  transform: scale(1.1);
}

.card-title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 600;
  color: #f60515;
  letter-spacing: 1px;
}

.card-sub-title {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 500;
}

.card-info {
  font-size: 16px;
  line-height: 20px;
  margin: 30px 0;
  font-weight: 400;
}

.card-btn {
  color: white;
  background-color: #f60515;
  padding: 10px 20px;
  width: 120px;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .section {
    padding: 3rem 1rem; /* Adjusted padding for smaller screens */
  }

  .offerings-img {
    grid-template-columns: repeat(
      auto-fit,
      minmax(250px, 1fr)
    ); /* Adjusted grid layout for smaller screens */
  }

  .card-body {
    padding: 15px;
  }

  .card-title {
    font-size: 14px;
  }

  .card-sub-title {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: normal;
  }
  .card-info {
    font-size: 8px;
    line-height: normal;
    margin: 0;
    font-weight: normal;
    margin: 20px 0;
  }

  .card-btn {
    padding: 5px 5px;
    width: 80px;
    font-size: 8px;
  }
}
